name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the blog repository
      - name: Checkout blog repository
        uses: actions/checkout@v2
        with:
          repository: hugoladret/blog
          token: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      # Set up Hugo
      - name: Set up Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      # Build the Hugo site
      - name: Build site
        run: hugo -s hugoladret

      # Checkout the hugoladret.github.io repository
      - name: Checkout hugoladret.github.io repository
        uses: actions/checkout@v2
        with:
          repository: hugoladret/hugoladret.github.io
          path: hugoladret-gh-pages
          ref: main  # Assuming 'main' is the branch you are deploying to
          token: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      # Copy the built site to the hugoladret.github.io repository
      - name: Copy site files
        run: |
          rsync -av --delete hugoladret/public/ hugoladret-gh-pages/

      # Commit and push the changes to the hugoladret.github.io repository
      - name: Deploy to GitHub Pages
        run: |
          cd hugoladret-gh-pages
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Deploy site from blog repository"
          git push origin main  # Assuming 'main' is the branch you are deploying to
